# MCP-Scheduler

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  McpScheduler.sln  README.md  Scheduler-host-integration.md  docker-compose.prod.yml  docker-compose.yml  mcp_server.py  start-docker.sh  tables_mysql.sql
.github/: copilot-instructions.md
McpScheduler.Api/: McpScheduler.Api.csproj  McpScheduler.Api.http  Program.cs  appsettings.Development.json  appsettings.json
McpScheduler.Api/Controllers/: AuthController.cs  ConversationsController.cs  HealthController.cs  McpController.cs  McpToolsController.cs
McpScheduler.Api/Properties/: launchSettings.json
McpScheduler.Api/Services/: McpSchedulerToolService.cs
McpScheduler.Core/: Class1.cs
McpScheduler.Core/Interfaces/: IConversationRepository.cs  IConversationService.cs  IHttpClientService.cs  IJwtTokenService.cs  ISchedulerService.cs
McpScheduler.Core/Models/: Conversation.cs
McpScheduler.Infrastructure/: Class1.cs  McpScheduler.Infrastructure.csproj  appsettings.json
McpScheduler.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
McpScheduler.Infrastructure/Migrations/: 20250528050752_InitialCreate.Designer.cs  20250528050752_InitialCreate.cs  20250528051129_AddHeadersJsonColumn.Designer.cs  20250528051129_AddHeadersJsonColumn.cs  ApplicationDbContextModelSnapshot.cs
McpScheduler.Infrastructure/Repositories/: ConversationRepository.cs
McpScheduler.Infrastructure/Services/: ConversationService.cs  HttpClientService.cs  JwtTokenService.cs  QuartzSchedulerService.cs
McpScheduler.Tests/: ConversationServiceTests.cs  JwtTokenServiceTests.cs  McpScheduler.Tests.csproj  McpSchedulerToolServiceTests.cs  UnitTest1.cs
